# bistro

./: .gitignore  Dockerfile  README.md  build-and-run-docker.ps1  build-and-run-docker.sh  pom.xml
.github/workflows/: sonar.yml
data/input/: products.csv
postman/: Bistro.postman_collection.json
src/main/java/com/github/marcelldechant/bistro/: BistroApplication.java
src/main/java/com/github/marcelldechant/bistro/exception/dto/: CustomApiErrorResponseDto.java
src/main/java/com/github/marcelldechant/bistro/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/github/marcelldechant/bistro/order/api/: OrderApi.java
src/main/java/com/github/marcelldechant/bistro/order/controller/: OrderController.java
src/main/java/com/github/marcelldechant/bistro/order/dto/: CreateOrderDto.java  OrderResponseDto.java
src/main/java/com/github/marcelldechant/bistro/order/entity/: Order.java
src/main/java/com/github/marcelldechant/bistro/order/exception/: DuplicateException.java  NoItemsException.java  OrderNotFoundException.java  QuantityException.java
src/main/java/com/github/marcelldechant/bistro/order/mapper/: OrderMapper.java
src/main/java/com/github/marcelldechant/bistro/order/repository/: OrderRepository.java
src/main/java/com/github/marcelldechant/bistro/order/service/: OrderService.java
src/main/java/com/github/marcelldechant/bistro/order/util/: ReceiptFormatter.java  SystemTimeProvider.java  TimeProvider.java
src/main/java/com/github/marcelldechant/bistro/orderitem/dto/: CreateOrderItemDto.java  OrderItemResponseDto.java
src/main/java/com/github/marcelldechant/bistro/orderitem/entity/: OrderItem.java
src/main/java/com/github/marcelldechant/bistro/orderitem/mapper/: OrderItemMapper.java
src/main/java/com/github/marcelldechant/bistro/product/api/: ProductApi.java
src/main/java/com/github/marcelldechant/bistro/product/controller/: ProductController.java
src/main/java/com/github/marcelldechant/bistro/product/dto/: CreateProductDto.java  ProductResponseDto.java
src/main/java/com/github/marcelldechant/bistro/product/entity/: Product.java
src/main/java/com/github/marcelldechant/bistro/product/exception/: FileReadException.java  ProductNotFoundException.java
src/main/java/com/github/marcelldechant/bistro/product/integration/: CsvFileIntegrationConfig.java  CsvToProductTransformer.java
src/main/java/com/github/marcelldechant/bistro/product/mapper/: ProductMapper.java
src/main/java/com/github/marcelldechant/bistro/product/repository/: ProductRepository.java
src/main/java/com/github/marcelldechant/bistro/product/service/: ProductService.java
src/main/java/de/deichmann/bistro/: BistroApplication.java
src/main/java/de/deichmann/bistro/exception/dto/: CustomApiErrorResponseDto.java
src/main/java/de/deichmann/bistro/exception/handler/: GlobalExceptionHandler.java
src/main/java/de/deichmann/bistro/product/api/: ProductApi.java
src/main/java/de/deichmann/bistro/product/controller/: ProductController.java
src/main/java/de/deichmann/bistro/product/dto/: CreateProductDto.java  ProductResponseDto.java
src/main/java/de/deichmann/bistro/product/entity/: Product.java
src/main/java/de/deichmann/bistro/product/exception/: ProductNotFoundException.java
src/main/java/de/deichmann/bistro/product/integration/: CsvFileIntegrationConfig.java  CsvToProductTransformer.java
src/main/java/de/deichmann/bistro/product/mapper/: ProductMapper.java
src/main/java/de/deichmann/bistro/product/repository/: ProductRepository.java
src/main/java/de/deichmann/bistro/product/service/: ProductService.java
src/main/resources/: application.yaml  banner.txt
src/test/java/com/github/marcelldechant/bistro/: BistroApplicationTests.java
src/test/java/com/github/marcelldechant/bistro/order/config/: OrderServiceTestConfig.java  TestTimeProviderConfig.java
src/test/java/com/github/marcelldechant/bistro/order/controller/: OrderControllerTest.java
src/test/java/com/github/marcelldechant/bistro/order/service/: OrderServiceTest.java
src/test/java/com/github/marcelldechant/bistro/product/config/: ProductServiceTestConfig.java
src/test/java/com/github/marcelldechant/bistro/product/controller/: ProductControllerTest.java
src/test/java/com/github/marcelldechant/bistro/product/service/: ProductServiceTest.java
src/test/java/de/deichmann/bistro/: BistroApplicationTests.java
src/test/java/de/deichmann/bistro/product/config/: ProductServiceTestConfig.java
src/test/java/de/deichmann/bistro/product/controller/: ProductControllerTest.java
src/test/java/de/deichmann/bistro/product/service/: ProductServiceTest.java
src/test/resources/: application.yaml
